# inflo_security

./: pom.xml
src/main/java/com/inflotrolix/mvp/security/: SecurityApplication.java
src/main/java/com/inflotrolix/mvp/security/api/: UserController.java
src/main/java/com/inflotrolix/mvp/security/api/repository/: AuthClientRepository.java  AuthClientRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/inflotrolix/mvp/security/api/service/: AuthClientDetailsService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/inflotrolix/mvp/security/configuration/: AuthClientDetailsConverter.java  DynamoDbConfiguration.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
src/main/java/com/inflotrolix/mvp/security/domain/: AuthClientDetails.java  MongoAccessToken.java  MongoRefreshToken.java  User.java
src/main/java/com/inflotrolix/mvp/security/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/com/inflotrolix/mvp/security/enums/: Authorities.java
src/main/java/com/inflotrolix/mvp/security/util/: SerializableObjectConverter.java
src/main/resources/: application.yml
src/test/java/com/inflotrolix/mvp/security/: SecurityApplicationTests.java
